<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Book Management</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button-container {
        text-align: center;
        width: 100%;
        max-width: 400px;
        padding: 30px;
        background: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .button-container .btn {
        font-size: 24px;
        padding: 20px;
        width: 100%;
        margin-bottom: 20px;
      }
      .button-container h2 {
        font-size: 32px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <h2>Book Management</h2>
        
        <!-- Available Books Button -->
        <a href="#" th:href="@{/booklist}" class="btn btn-primary btn-block">Available Books</a>
        
        <!-- Add New Book Button -->
        <a href="#" th:href="@{/myBooks}" class="btn btn-secondary btn-block">My Book</a>
        
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
